<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="#000000"
        android:fillViewport="true" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/P"
            layout="@layout/home_page_des" />

    </androidx.core.widget.NestedScrollView>

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/KeyboardActiv"
        layout="@layout/keyboard" />


</RelativeLayout>